* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f4f4f4;
    min-height: 100vh;
}

header {
    background-color: #0f0e17;
    display: flex;
    justify-content: space-between;
    text-align: center;
}

header h2 {
    color: #fff;
    position: relative;
    top: 20%;
    left: 35%;
}

.nav-links {
    display: block;
}

.nav-links ul{
    list-style: none;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.nav-links li {
    height: 50px;
}

header a {
    text-decoration: none;
    height: 100%;
    padding: 0 30px;
    display: flex;
    align-items: center;
    color: #fff;
}

header .underline {
    position: relative;
}

header .underline::after {
    content: "";
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 3px;
    bottom: -6px;
    left: 0;
    background-color: #fff;
    transform-origin: bottom center;
    transition: transform 0.25s ease-out;
}

header .underline:hover::after {
    transform: scaleX(1);
    transform-origin: bottom center;
}

.search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 1rem;
}

.search-bar input {
    width: 175px;
    padding: 0.4rem;
    border: none;
    border-radius: 5px;
    outline: none;
    font-size: 1rem;
}

.search-bar button {
    background-color: #fff;
    color: #0f0e17;
    font-weight: 600;
    border: none;
    padding: 0.4rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 0.5rem;
}

.search-bar button:hover {
    background-color: #cfcfcf;
    transition: all 0.3s ease-in-out;
}

.nav-links .side-bar {
    position: fixed;
    top: 0;
    right: 0;
    width: 280px;
    height: 100vh;
    background-color: rgba(15, 14, 23, 1);
    /* backdrop-filter: blur(10px); */
    box-shadow: -2px 0 10px 5px rgba(0, 0, 0, 0.5);
    z-index: 5;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    opacity: 0;
    transform: translateX(100%);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.side-bar li {
    width: 100%;
    padding: 1rem 0;
    text-align: center;
    background-color: #0f0e17;
    transition: all 0.3s ease-in-out;
}

.side-bar li:first-child {
    width: auto;
}

.side-bar li:hover:not(:first-child ,:last-child) {
    background-color: #292838;
    transition: all 0.3s ease-in-out;
}

.menu-btn {
    display: none;
}

main {
    width: 100%;
}

/* Product section */

.products {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 1.5rem;
    
    padding: 6rem 3rem;
}

.products img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: .5rem;
}

.card {
    width: 190px;
    height: 254px;
    padding: .8em;
    background: #f5f5f5;
    position: relative;
    overflow: visible;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
   }
   
   .card-img {
    background-color: #ffcaa6;
    height: 40%;
    width: 100%;
    border-radius: .5rem;
    transition: .3s ease;
   }
   
   .card-info {
    padding-top: 10%;
   }
   
   svg {
    width: 20px;
    height: 20px;
   }
   
   .card-footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    border-top: 1px solid #ddd;
   }
   
   /*Text*/
   .text-title {
    font-weight: 900;
    font-size: 1.2em;
    line-height: 1.5;
   }
   
   .text-body {
    font-size: .9em;
    padding-bottom: 10px;
   }
   
   /*Button*/
   .card-button {
    border: 1px solid #252525;
    display: flex;
    padding: .3em;
    cursor: pointer;
    border-radius: 50px;
    transition: .3s ease-in-out;
   }
   
   /*Hover*/
   .card-img:hover {
    transform: translateY(-25%);
    box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px, rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
   }
   
   .card-button:hover {
    border: 1px solid #ffcaa6;
    background-color: #ffcaa6;
   }

   @media (max-width: 768px) {

    html {
        font-size: 14px;
    }

    .products {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        row-gap: 2rem;
    }

    .card {
        height: 230px;
    }

    .hideOnMobile {
        display: none;
    }

    .menu-btn {
        display: block;
    
    }
}

@media (max-width: 480px) {

    html {
        font-size: 12px;
    }

    .products {
        grid-template-columns: repeat(auto-fill, minmax(175px, 1fr));
        row-gap: 1.5rem;
    }

    .card {
        height: 190px;
    }
    
    .hideOnMobile {
        display: none;
    }
    
    .menu-btn {
        display: block;
    }
}
   